<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="botConnectionStatusLabel">
        <property name="text">
         <string>Bot Connection Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="botConnectionStatus">
        <property name="text">
         <string>Not Connected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="2">
       <widget class="QPushButton" name="connectChannelFour">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="channelFiveLabel">
        <property name="text">
         <string>Channel Five</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="channelFourLabel">
        <property name="text">
         <string>Channel Four</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="connectChannelOne">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="channelFive"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="channelOne"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="channelFour"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="channelTwo"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="channelThreeLabel">
        <property name="text">
         <string>Channel Three</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="connectChannelThree">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="connectChannelTwo">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="connectChannelFive">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="channelTwoLabel">
        <property name="text">
         <string>Channel Two</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="channelThree"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="channelOneLabel">
        <property name="text">
         <string>Channel One</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="channelSixLabel">
        <property name="text">
         <string>Channel Six</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="channelSix"/>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="connectChannelSix">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="userSettingsButton">
        <property name="text">
         <string>User Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="channelSettingsButton">
        <property name="text">
         <string>Channel Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connectBotButton">
        <property name="text">
         <string>Connect Bot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
